lang en_US
keyboard us
timezone America/New_York --isUtc
user --name=USER--iscrypted --groups=wheel --password=PASSWORD
rootpw PASSWORD --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
network --device=eth0 --bootproto=static --ip=IP_ADDR --netmask=NETMASK --gateway=GATEWAY --nameserver=NAMESERVER --noipv6
network --device=eth1 --bootproto=dhcp --noipv6
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --http --ssh
skipx
firstboot --disable
%packages
@network-tools
nmap
@base
%end
%post
for i in /etc/sysconfig/network-scripts/ifcfg-*
do
 if [ "$i" != "/etc/sysconfig/network-scripts/ifcfg-lo" ]
        then
               echo PEERDNS=no >> $i; 
        fi 
done
%end

